<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zihao.world</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eaf2f8;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .greetings {
            color: #336699;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            text-align: left;
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #336699;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="greetings">Greetings! I'm Zihao Zhang</p>
        <p>Please find me from:</p>
        <ul>
            <li><a href="https://space.bilibili.com/390510053" target="_blank">Bilibili for Apex!</a></li>
            <li><a href="https://github.com/Dennisasdzz" target="_blank">GitHub</a></li>
            <li>Email: <a href="mailto:zihaoz2021@foxmail.com">zihaoz2021@foxmail.com</a></li>
        </ul>
    </div>
</body>

</html>